server {
    listen 443 ssl;
    server_name alexis.delaunay.angers.mds-project.fr;

    ssl_certificate /etc/letsencrypt/live/alexis.delaunay.angers.mds-project.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexis.delaunay.angers.mds-project.fr/privkey.pem;

    location / {
        proxy_pass http://localhost:4000; # Port où votre application Angular SSR est exposée
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
