.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 2vw;
  row-gap: 100px;
  .not-liked{
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    gap: 8px;
  }
  .card {
    padding: 0 0.2vw;
    z-index: 10;
    transition: z-index 0.4s ease;
    position: relative;
    height: 191px;
    width: 16.6%;
    transition: height 0s ease 0.3s;
    figure {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      z-index: 2;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        clip-path: polygon(0% 13%, 100% 13%, 100% 87.5%, 0% 87.5%);
        user-select: none;
        cursor: pointer;
        position: relative;
        transition: transform 0.4s ease;
      }
    }
    &:hover {
      z-index: 11;
      img {
        transform: scale(1.22);
      }
      .footer-slide {
        display: block;
        top: -1vh;
        transform: scale(1.22);
        transition: top 0.2s ease 0.4s, transform 0.4s ease 0.4s;
      }
    }
    .footer-slide {
      background-color: #141414;
      width: 100%;
      padding: 10px;
      transform: scale(1);
      display: block;
      position: relative;
      top: -165px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      transition: transform 0.4s ease, top 0.4s ease 0s;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .container-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .wrapper-btn {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 8px;
        }
      }
      .content {
        padding-top: 10px;
        cursor: default;
      }
    }
  }
}

// button

.btn-circle {
  border-radius: 50%;
  border: none;
  color: black;
  background-color: white;
  padding: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transform: scale(0.88);
  &:hover,
  &:focus-within {
    background-color: rgb(207, 207, 207);
  }
}
.btn-circle-secondary {
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.7);
  color: white;
  background-color: transparent;
  padding: 0.2vw;
  cursor: pointer;
  display: flex;
  align-items: center;
  transform: scale(0.88);
  &:hover,
  &:focus-within {
    border: 2px solid white;
  }
}
@media screen and (max-width:1480px) {
  .card{
    width: 20%!important;
  }
}
@media screen and (max-width:1300px) {
  .card{
    width: 25%!important;
  }
}
@media screen and (max-width:840px) {
  .card{
    width: 33.3%!important;
  }
  .wrapper{
    row-gap: 90px;
  }
}
@media screen and (max-width:768px) {
  .wrapper{
    position: relative;
    top: 102px;
    row-gap: 0;

  }
  .card{
    height: auto;
  }
}
@media screen and (max-width:470px) {
  .card{
    width: 50%!important;
  }
}
@media screen and (max-width:360px) {
  .card{
    width: 100%!important;
  }
}
